<project name="httpcomponents-client-4.0" default="main" basedir=".">

    <target name="main">
        <mkdir dir="bin" />

        <!-- build -->
        <javac srcdir="httpclient/src/main/java" destdir="bin" fork="true" memoryinitialsize="256m" memorymaximumsize="256m">
            <classpath>
                <pathelement location="../dist/httpcore-4.0.1.jar" />
                <pathelement location="../dist/commons-logging.jar" />
            </classpath>
        </javac>

        <!-- jar -->
        <jar jarfile="../dist/httpclient-4.0.jar">
            <fileset dir="bin" />
        </jar>

    </target>

    <target name="clean">

        <delete dir="bin" />

    </target>

</project>
