<project name="httpcomponents-client-4.0" default="main" basedir=".">

	<target name="main">

		<exec executable="mvn" dir=".">
			<arg value="install"/>
			<arg value="-Dmaven.test.skip=true"/>
		</exec>
		
		<copy file="httpclient/target/httpclient-4.0.jar" tofile="../dist/httpclient-4.0.jar" overwrite="true"/>
		
	</target>

	<target name="clean">

		<exec executable="mvn" dir=".">
			<arg value="clean"/>
		</exec>

	</target>

</project>
