<?xml version="1.0" encoding="UTF-8"?>
<project name="osx_stub" default="compile-src" basedir=".">
    <import file="../common/build-macros.xml" />
    <import file="../common/build.xml"/>

    <target name="initialize" depends="lw-common.initialize" unless="initialized.osx_stub">
      <do.setup-properties component="osx_stub">
        <src-classpath>
          <path refid="build.limewire.components.common.buildpath"/>
        </src-classpath>
      </do.setup-properties>
    </target>

    <target name="compile-src" depends="lw-common.compile-src">
      <do.compile-src component="osx_stub" />
    </target>

    <target name="clean" depends="">
      <!-- this works if we invoke from root folder or components -->
      <do.clean component="osx_stub"/>

      <!-- these work if we invoke from osx_stub folder -->
      <delete dir="dist" />
      <delete dir="build" />

    </target>

    <target name="jar" depends="initialize, compile-src">
        <do.jar component="osx_stub"/>
    </target>
</project>
