<?xml version="1.0" encoding="UTF-8"?>
<project name="h2" default="main" basedir=".">

	<property name="jars" value="../dist" />

	<path id="default.classpath">
		<fileset dir="${jars}" includes="*.jar" excludes="h2-1.3.164.jar" />
	</path>

	<target name="main">
		<mkdir dir="bin" />

		<!-- build -->
		<javac srcdir="." destdir="bin" fork="true" includeantruntime="false" source="1.6">
			<classpath refid="default.classpath" />
		</javac>

		<!-- jar -->
		<jar jarfile="../dist/h2-1.3.160.jar">
			<fileset dir="bin" />
		</jar>

	</target>

	<target name="clean">

		<delete dir="bin" />

	</target>

</project>
