<?xml version="1.0" encoding="UTF-8"?>
<project name="h2" default="main" basedir=".">

	<property name="jars" value="../dist" />

	<path id="default.classpath">
		<fileset dir="${jars}" includes="*.jar" excludes="h2-1.3.164.jar" />
	</path>

	<target name="switchsource">
		<mkdir dir="bin" />

		<javac sourcepath="" srcdir="." destdir="bin" fork="true" includeantruntime="false" includes="**/SwitchSource.java">
			<classpath refid="default.classpath" />
		</javac>

		<java classname="org.h2.build.code.SwitchSource" classpath="bin">
			<arg line="-dir . -auto" />
		</java>
	</target>

	<target name="main" depends="switchsource">
		<mkdir dir="bin" />

		<!-- build -->
		<javac srcdir="." destdir="bin" fork="true" includeantruntime="false">
			<classpath refid="default.classpath" />
		</javac>

		<!-- jar -->
		<jar jarfile="../dist/h2-1.3.164.jar">
			<fileset dir="bin" />
		</jar>

	</target>

	<target name="clean">

		<delete dir="bin" />

	</target>

</project>
