# frostwire-desktop

./: .classpath  .gitignore  .gitmodules  .hgignore  .project  README.md  README.txt  build.gradle  build.xml  changelog  classpath.linux  classpath.macosx  classpath.windows  cleanLog4J  eclipse.formatter.xml  frostwire-desktop.ipr  frostwire-desktop.iws  gradle.properties  pull.sh  push.sh  run
components/: build.xml
components/alexandria/: build.xml
components/azureus/: build.xml
components/cling/javax/interceptor/: InterceptorBinding.java  Interceptors.java
components/common/: README.md  build-macros.xml  build.xml
components/http/: build.xml
components/javax/javax/interceptor/: AroundInvoke.java  Interceptor.java  InvocationContext.java
components/javax/javax/servlet/: ReadListener.java
components/jdownloader/: build.xml
components/jdownloader/jd/http/: Request.java
components/medialib/: build.xml
components/mojito/: build.xml
components/osx_stub/: build.xml
components/resources/: build.xml
components/setting/: build.xml
core/: build.xml
core/com/frostwire/: AzureusStarter.java  CoreFrostWireUtils.java  HttpClient.java  HttpFetcher.java  HttpFetcherListener.java  HttpFileFetcher.java  ImageCache.java  UpdateManagerSettings.java  UserAgentGenerator.java
core/com/frostwire/alexandria/: RadioImportTool.java
core/com/frostwire/android/: Finger.java  PeerDiscoveryClerk.java
core/com/frostwire/bittorrent/: AzureusCoreUtil.java  AzureusStarter.java  BTDownloader.java  BTDownloaderFactory.java  BTDownloaderImpl.java  BTEngineFactory.java  BTMetaInfoBTFM.java  BittorrentSettings.java  TorrentUtil.java
core/com/frostwire/content/: ContentProvider.java  ContentResolver.java  ContentUris.java  ContentValues.java  Context.java  UriMatcher.java
core/com/frostwire/core/: CommonConstants.java  ConfigurationManager.java  Constants.java  ContentResolver.java  ContentValues.java  FileDescriptor.java
core/com/frostwire/database/: Cursor.java
core/com/frostwire/guice/: FrostWireCoreModule.java
core/com/frostwire/httpconnection/: HttpURLFWConnection.java  HttpURLFWGetSource.java
core/com/frostwire/httpserver/: ChunkedInputStream.java  ChunkedOutputStream.java  Code.java  ContextList.java  Event.java  Filter.java  FixedLengthInputStream.java  FixedLengthOutputStream.java  Headers.java  HttpConnection.java  HttpContext.java  HttpError.java  HttpExchange.java  HttpHandler.java  HttpServer.java  LeftOverInputStream.java  Request.java  SelectorCache.java  ServerConfig.java  StreamClosedException.java  UndefLengthOutputStream.java  UnmodifiableHeaders.java  WriteFinishedEvent.java  package-info.java
core/com/frostwire/json/: JsonEngine.java
core/com/frostwire/mp3/: AbstractID3v2Tag.java  EncodedText.java  ID3Wrapper.java  ID3v2FrameSet.java  (+3 more)
core/org/jaudiotagger/: FileConstants.java
lib/jars-src/: README.txt  build.xml  dependencies.ubuntu
lib/jars-src/AppleJavaExtensions/: build.xml
lib/jars-src/JLayer1.0/: CHANGES.txt  build.xml  playerapplet.html
lib/jars-src/VorbisSPI1.0.2/: README.txt  build.xml
lib/jars-src/aopalliance/: build.xml
lib/jars-src/asm-3.1/: build.xml
lib/jars-src/cglib-2.2/: build.xml
lib/jars-src/cling-kernel/: .classpath  .project  build.xml  update-src.sh
lib/jars-src/clink/: .classpath  .project  build.xml
lib/jars-src/commons-codec-1.3/: build.xml  checkstyle.xml  default.properties  maven.xml  project.properties  project.xml
lib/jars-src/commons-logging-1.0.4-src/: build.xml
lib/jars-src/daap/: build.xml
lib/jars-src/dnsjava-2.1.3/: build.xml
lib/jars-src/forms-1.1.0/: LICENSE.txt  README.html  RELEASE-NOTES.txt  build.xml  default.properties
lib/jars-src/foxtrot/: pom.xml
lib/jars-src/fwtips/: build.xml
lib/jars-src/gettext-ant-tasks-0.9.3/: build.xml  pom.xml
lib/jars-src/gettext-commons-0_9_5/: build.xml
lib/jars-src/google-gson-1.4/: build.xml
lib/jars-src/guice-1.0/: build.xml
lib/jars-src/h2-1.3.160/: build.xml
lib/jars-src/h2-1.3.161/: build.xml
lib/jars-src/h2-1.3.164/: build.xml
lib/jars-src/h2-1.4.186/: build.xml
lib/jars-src/h2-2011-08-13/: build.xml
lib/jars-src/hsqldb-2.2.5/: index.html  readme.txt
lib/jars-src/httpcomponents-client-4.0/: BUILDING.txt  NOTICE.txt  NTLM_SUPPORT.txt  RELEASE_NOTES.txt  build.xml  pom.xml
lib/jars-src/httpcomponents-core-4.0.1/: build.xml
lib/jars-src/httpcomponents-core-4.3.2/: build.xml
lib/jars-src/icu4j/: build.xml
lib/jars-src/jaudiotagger/: FROSTWIRE_README  build.xml  pom.xml
lib/jars-src/jcip-annotations/: build.xml
lib/jars-src/jcraft/: build.xml
lib/jars-src/jdic-20060613/: ChangeLog  README.html  build.xml
lib/jars-src/jflac-1.2/: build.xml  maven.xml  project.properties  project.xml
lib/jars-src/jgoodies-common-1.1.1/: README.html  RELEASE-NOTES.txt  build.xml  default.properties
lib/jars-src/jgoodies-looks-2.4.0/: default.properties
lib/jars-src/jmdns/: build.xml
lib/jars-src/junit3.8.1/: build.xml
lib/jars-src/jython2.2.1/: build.xml
lib/jars-src/laf-widget-1543ae9/: build.properties  build.xml
lib/jars-src/log4j/: INSTALL  build.properties.sample  build.xml
lib/jars-src/looks/: build.xml  default.properties
lib/jars-src/lucene-3.4.0/: build.xml
lib/jars-src/lucene-3.5.0/: build.xml
lib/jars-src/metadata-extractor-2.6.2-src/: build.xml
lib/jars-src/mp3agic/: FROSTWIRE_README  build.xml
lib/jars-src/mp3spi/: build.xml
lib/jars-src/mp4parser/: FROSTWIRE_README  build.xml
lib/jars-src/mrjadapter/: build.xml
lib/jars-src/netx-0.5/: build.xml  index.html  news.html  using.html
lib/jars-src/onion-common/: build.properties  build.xml
lib/jars-src/onion-fec/: build.xml
lib/jars-src/slf4j-api/: build.xml
lib/jars-src/slf4j-jdk14/: build.xml
lib/jars-src/substance-58d3873/: build.properties  build.xml
lib/jars-src/substance-extras-c56d24d/: .project  build.xml
lib/jars-src/trident-64a55aa/: build.properties  build.xml
lib/jars-src/tritonus/: build.xml
tools/hostilesMerger/: build.xml  hostilesMerger
tools/hostilesMerger/data/: hostiles.update.2010.01.29
(+6960 files in other folders)
