<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" output="components/collection/build/classes" path="components/collection/src/main/java"/>
	<classpathentry kind="src" path="components/common/src/main/resources"/>
	<classpathentry kind="src" path="components/resources/src/main/resources"/>
	<classpathentry kind="src" path="components/swarm/src/java"/>
	<classpathentry kind="src" output="components/common/build/classes" path="components/common/src/main/java"/>
	<classpathentry kind="src" output="components/http/build/classes" path="components/http/src/main/java"/>
	<classpathentry kind="src" output="components/io/build/classes" path="components/io/src/main/java"/>
	<classpathentry kind="src" output="components/mojito-src/build/classes" path="components/mojito/src/main/java"/>
	<classpathentry kind="src" output="components/mojito-ui/build/classes" path="components/mojito-ui/src/main/java"/>
	<classpathentry kind="src" output="components/net/build/classes" path="components/net/src/main/java"/>
	<classpathentry kind="src" output="components/nio/build/classes" path="components/nio/src/main/java"/>
	<classpathentry kind="src" output="components/rudp/build/classes" path="components/rudp/src/main/java"/>
	<classpathentry kind="src" output="components/security/build/classes" path="components/security/src/main/java"/>
	<classpathentry kind="src" output="components/setting/build/classes" path="components/setting/src/main/java"/>
	<classpathentry kind="src" output="components/statistic/build/classes" path="components/statistic/src/main/java"/>
	<classpathentry kind="src" output="components/xmpp/build/classes" path="components/xmpp/src/main/java"/>
	<classpathentry kind="src" path="components/azureus/src/main/java"/>
	<classpathentry kind="src" path="components/azureus/src/main/resources"/>
	<classpathentry excluding="examples/*|examples/|examples/" kind="src" path="core">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="frostwire.trunk/lib/native/osx"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="macosx/|plugins/|windows/|plugins/brooklyn/|plugins/brooklyn/|plugins/|windows/" kind="src" path="gui">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="frostwire.trunk/lib/native/osx"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/jars/aopalliance.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/clink.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/commons-codec-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/commons-logging.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/daap.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/forms.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/foxtrot.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/gettext-commons.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/guice-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/httpclient-4.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/httpcore-4.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/icu4j.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/jaudiotagger.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/jcip-annotations.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/jcraft.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/jdic.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/jflac.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/jl.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/jmdns.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/junit.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/jython.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/log4j.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/looks.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/mp3spi.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/onion-common.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/onion-fec.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/ProgressTabs.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/tritonus.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/vorbisspi.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/osx/MRJAdapter.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/httpcore-nio-4.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/messages.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/compile/messages.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/other/themes.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/splash.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jars/linux/jdic_stub.jar"/>
	<classpathentry kind="lib" path="lib/jars/stubs/AppleJavaExtensions.jar"/>
	<classpathentry kind="lib" path="lib/jars/gson-1.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
