<project name="httpcomponents-core-4.3.2" default="main" basedir=".">

    <target name="main">
        <mkdir dir="bin" />

        <!-- build -->
        <javac srcdir="httpcore/src/main/java" destdir="bin" fork="true" memoryinitialsize="256m" memorymaximumsize="256m">
        </javac>

        <!-- jar -->
        <jar jarfile="../dist/httpcore-4.3.2.jar">
            <fileset dir="bin" />
        </jar>

    </target>

    <target name="clean">

        <delete dir="bin" />

    </target>

</project>
