<?xml version="1.0" encoding="UTF-8"?>

<project name="alexandria" basedir="." default="compile-src">

	<description>
		FrostWire component 'alexandria'.
	</description>
	
    <import file="../common/build-macros.xml" />
    <import file="../common/build.xml"/>
    
    <target name="initialize" depends="lw-common.initialize" unless="initialized.alexandria">
        <do.setup-properties component="alexandria">
			<src-classpath>
			    <path refid="build.limewire.components.common.buildpath"/>
			</src-classpath>
        </do.setup-properties>
    </target>
	
	<target name="clean" depends="lw-common.clean">
	    <do.clean component="alexandria"/>
	</target>
    
    <target name="compile" depends="lw-common.compile">
    	<do.compile component="alexandria"/>
    </target>
	
	<target name="compile-src" depends="lw-common.compile-src">
	    <do.compile-src component="alexandria"/>
	</target>
    
	<target name="clean-src" depends="lw-common.clean-src">
	    <do.clean-src component="alexandria"/>
	</target>
	
	<target name="compile-tests">
	    <do.compile-tests component="alexandria"/>
	</target>
	
	<target name="clean-tests">
	    <do.clean-tests component="alexandria"/>
	</target>
	
	<target name="test" if="class" depends="compile">
	    <do.test component="alexandria" class="${class}"/>
	</target>
	
	<target name="test-package" if="package" depends="compile">
	    <do.test-package component="alexandria" package="${package}"/>
	</target>
	
	<target name="test-all" depends="compile">
	    <do.test-all component="alexandria"/>
	</target>
    
    <target name="jar" depends="initialize, compile-src">
        <do.jar component="alexandria"/>
    </target>
    
	<target name="javadoc" depends="initialize, compile-src">
    	<do.javadoc component="alexandria"/>
	</target>
    
    <target name="clean-dist" depends="initialize">
        <do.clean-dist component="alexandria"/>
    </target>
	
    <target name="with.clover" depends="initialize">
        <do.clover-setup component="alexandria"/>
	</target>
    
    <target name="clover2html" depends="initialize">
        <do.clover2html component="alexandria"/>
    </target>
    
</project>
