<?xml version="1.0" encoding="UTF-8"?>
<project name="h2" default="main" basedir=".">

	<target name="main">
		<mkdir dir="bin" />

		<!-- build -->
		<javac srcdir="." destdir="bin" fork="true" includeantruntime="false">
		</javac>

		<!-- jar -->
		<jar jarfile="../dist/h2-2011-08-13.jar">
			<fileset dir="bin" />
		</jar>

	</target>

	<target name="clean">

		<delete dir="bin" />

	</target>

</project>
