<project name="google-gson-1.4" default="main" basedir=".">

    <target name="main">
        <mkdir dir="bin" />

        <!-- build -->
        <javac srcdir="src/main/java" destdir="bin" fork="true" memoryinitialsize="256m" memorymaximumsize="256m">
        </javac>

        <!-- jar -->
        <jar jarfile="../dist/gson-1.4.jar">
            <fileset dir="bin" />
        </jar>

    </target>

    <target name="clean">

        <delete dir="bin" />

    </target>

</project>
