<project name="gettext-commons-0.9.5" default="main" basedir=".">

    <target name="main">
        <mkdir dir="bin" />

        <!-- build -->
        <javac srcdir="src/java" destdir="bin" fork="true" memoryinitialsize="256m" memorymaximumsize="256m">
        </javac>

        <!-- jar -->
        <jar jarfile="../dist/gettext-commons.jar">
            <fileset dir="bin" />
        </jar>

    </target>

    <target name="clean">

        <delete dir="bin" />

    </target>

</project>
