<?xml version="1.0" encoding="UTF-8"?>
<project name="jcraft" default="main" basedir=".">

	<target name="main">
		<mkdir dir="bin" />

		<!-- build -->
		<javac srcdir="." destdir="bin" fork="true" memoryinitialsize="256m" memorymaximumsize="256m">
		</javac>

		<!-- jar -->
		<jar jarfile="../dist/jcraft.jar">
			<fileset dir="bin" />
		</jar>

	</target>
	
	<target name="clean">

		<delete dir="bin" />

	</target>

</project>
