<?xml version="1.0" encoding="UTF-8"?>

<project name="lw-components" basedir="." default="compile-src">
  
	<description>
	  Catch-all buildfile for every component.
	</description>
    
	<property name="limewire.home" location="${basedir}/.."/>
	
    <import file="common/build-macros.xml" />
    <import file="common/build.xml" />
    <import file="setting/build.xml"/>
    <import file="resources/build.xml"/>
    <import file="azureus/build.xml"/>
    <import file="osx_stub/build.xml" />
    <import file="alexandria/build.xml"/>
    <import file="medialib/build.xml"/>
    <import file="jdownloader/build.xml"/>
	
    <target name="initialize" depends="lw-setting.initialize, lw-common.initialize, lw-resources.initialize, azureus.initialize, osx_stub.initialize, alexandria.initialize, medialib.initialize, jdownloader.initialize" unless="initialized.all">
        <do.setup-properties component="all">
	  <tests-classpath>
            <path refid="tests.limewire.components.common.classpath"/>
	    <path refid="tests.limewire.components.collection.classpath"/>
	    <path refid="tests.limewire.components.security.classpath"/>
	    <path refid="tests.limewire.components.io.classpath"/>
	    <path refid="tests.limewire.components.nio.classpath"/>
	    <path refid="tests.limewire.components.setting.classpath"/>
	    <path refid="tests.limewire.components.test-util.classpath"/>
	    <path refid="tests.limewire.components.resources.classpath"/>
	    <path refid="tests.limewire.components.http.classpath"/>
	    <path refid="tests.limewire.components.net.classpath"/>
	    <path refid="tests.limewire.components.alexandria.classpath" />
	    <path refid="tests.limewire.components.medialib.classpath" />
	    <path refid="tests.limewire.components.jdownloader.classpath" />
	    <!-- Add as components are added. -->
	  </tests-classpath>
        </do.setup-properties>    
        
        <!-- setup a special property for the buildpath of each component combined. -->
        <path id="build.limewire.components.classes.core">
            <pathelement location="${build.limewire.components.common.classes}"/>
            <pathelement location="${build.limewire.components.collection.classes}"/>
            <pathelement location="${build.limewire.components.security.classes}"/>
            <pathelement location="${build.limewire.components.io.classes}"/>
            <pathelement location="${build.limewire.components.nio.classes}"/>
            <pathelement location="${build.limewire.components.setting.classes}"/>
            <pathelement location="${build.limewire.components.http.classes}"/>
 	    <pathelement location="${build.limewire.components.net.classes}"/>
 	    <pathelement location="${build.limewire.components.azureus.classes}"/>
            <pathelement location="${build.limewire.components.osx_stub.classes}"/>
            <pathelement location="${build.limewire.components.alexandria.classes}"/>
            <pathelement location="${build.limewire.components.medialib.classes}"/>
            <pathelement location="${build.limewire.components.jdownloader.classes}"/>
            <!-- test-util not added purposely, as the classes are required for tests only -->
            
            <!-- Add as core components are added. -->
        </path>
	
		<path id="build.limewire.components.classes.ui">
			<pathelement location="${build.limewire.components.resources.classes}"/>
			<path refid="build.limewire.components.classes.core"/>
		    <!-- Add as UI components are added. -->
        </path>
    
    	<fileset id="limewire.components.sources.all" dir="${limewire.components.home}">
    		<include name="${limewire.components.common.relative.antglob.allsources}"/>
		<include name="${limewire.components.collection.relative.antglob.allsources}"/>
		<include name="${limewire.components.security.relative.antglob.allsources}"/>
		<include name="${limewire.components.io.relative.antglob.allsources}"/>
		<include name="${limewire.components.nio.relative.antglob.allsources}"/>
		<include name="${limewire.components.setting.relative.antglob.allsources}"/>
	     	<include name="${limewire.components.http.relative.antglob.allsources}"/>    
	     	<include name="${limewire.components.net.relative.antglob.allsources}"/>    
   			<!-- Add as components are added! -->
		</fileset>
    
		<fileset id="limewire.components.sources.tests" dir="${limewire.components.home}">
			<include name="${limewire.components.common.relative.antglob.tests}"/>
			<include name="${limewire.components.collection.relative.antglob.tests}"/>
			<include name="${limewire.components.security.relative.antglob.tests}"/>
			<include name="${limewire.components.io.relative.antglob.tests}"/>
			<include name="${limewire.components.nio.relative.antglob.tests}"/>
			<include name="${limewire.components.setting.relative.antglob.tests}"/>
			<include name="${limewire.components.http.relative.antglob.tests}"/>    
			<include name="${limewire.components.net.relative.antglob.tests}"/>    
    		<!-- Add as components are added! -->
		</fileset>
    
    </target>
	
	<target name="clean"
	        description="Cleans all generated data in every component."
	        depends="lw-setting.clean, lw-common.clean, azureus.clean, osx_stub.clean, alexandria.clean, medialib.clean, jdownloader.clean">
	    <do.clean component="all"/>
    </target>
    
    <target name="compile"
        	description="Compiles the source and tests of every component."
        	depends="compile-core, compile-ui"/>
    
    <target name="compile-core"
            description="Compiles the source and tests of every non-UI component."
            depends="lw-setting.compile, lw-common.compile">
        <mkdir dir="${build.limewire.components.all.classes}"/>
        <mkdir dir="${build.limewire.components.all.tests}"/>
	</target>
	
	<target name="compile-ui"
	            description="Compiles the source and tests of every component for a UI target."
	            >
	        <mkdir dir="${build.limewire.components.all.classes}"/>
	        <mkdir dir="${build.limewire.components.all.tests}"/>
	</target>
    
    <target name="compile-src"
    		description="Compiles only the source code of every component."
    		depends="compile-core-src, compile-ui-src"/>
	
	<target name="compile-core-src"
	        description="Compiles only the source code of every non-UI component."
	        depends="lw-setting.compile-src, lw-common.compile-src, azureus.compile-src, osx_stub.compile-src, alexandria.compile-src, medialib.compile-src, jdownloader.compile-src">
        <mkdir dir="${build.limewire.components.all.classes}"/>
	</target>
	
	<target name="compile-ui-src"
		        description="Compiles only the source code of every component for a UI target."
		        >
	        <mkdir dir="${build.limewire.components.all.classes}"/>
	</target>
    
	<target name="clean-src"
	        description="Cleans files generated from compiling the source code of every component."
	        depends="lw-setting.clean-src, lw-common.clean-src">
		<do.clean-src component="all"/>
	</target>
	
	<target name="compile-tests"
	        description="Compiles the tests of every component (and the source if necessary)"
	        depends="compile-src, lw-setting.compile-tests, lw-common.compile-tests, alexandria.compile-tests, medialib.compile-tests, jdownloader.compile-tests">
        <mkdir dir="${build.limewire.components.all.tests}"/>
	</target>
    
	<target name="clean-tests"
	        description="Cleans data generated from compiling and running the tests of every component."
	        depends="initialize, lw-setting.clean-tests, lw-common.clean-tests, alexandria.clean-tests, medialib.clean-tests, jdownloader.compile-tests">
	    <do.clean-tests component="all"/>
	</target>
	
	<target name="test"
            description="Runs a single test from one component. Requires: -Dclass=X and -Dcomponent=X."
            if="class" depends="compile-tests, prep-tests">
	    <do.test component="${component}" class="${class}"/>
	</target>
	
	<target name="test-package"
            description="Runs all tests in a package of one component.  Requires: -Dpackage=X -Dcomponent=X."
            if="package" depends="compile-tests, prep-tests">
	    <do.test-package component="${component}" package="${package}"/>
	</target>
	
	<target name="test-all" 
            description="Runs every test in every component."
            depends="compile-tests, prep-tests">
	    <do.test-all component="all">
	        <testLocations>
                <fileset dir="${build.limewire.components.test-util.tests}" includes="**/*Test.class"/>
                <fileset dir="${build.limewire.components.common.tests}" includes="**/*Test.class"/>
    	        <fileset dir="${build.limewire.components.collection.tests}" includes="**/*Test.class"/>
    	        <fileset dir="${build.limewire.components.security.tests}" includes="**/*Test.class"/>
    	        <fileset dir="${build.limewire.components.io.tests}" includes="**/*Test.class"/>
    	        <fileset dir="${build.limewire.components.nio.tests}" includes="**/*Test.class"/>
    	        <fileset dir="${build.limewire.components.setting.tests}" includes="**/*Test.class"/>
               	<fileset dir="${build.limewire.components.http.tests}" includes="**/*Test.class"/>
           	    <fileset dir="${build.limewire.components.net.tests}" includes="**/*Test.class"/>
	         </testLocations>
	    </do.test-all>
	</target>
    
    <target name="prep-tests">
        <mkdir dir="${limewire.components.all.tests.resources}"/>
        <copy file="${limewire.components.home}/log4j.properties" todir="${limewire.components.all.tests.resources}" overwrite="true"/>
    </target>

    <!-- clean old jars -->
    <target name="clean-jars">
        <delete file="${limewire.components.home}/azureus/dist/lw-azureus.jar"/>
      <delete file="${limewire.components.home}/azureus/dist/lw-azureus.jar"/>
      <delete file="${limewire.components.home}/osx_stub/dist/lw-osx_stub.jar"/>
      <delete file="${limewire.components.home}/collection/dist/lw-collection.jar"/>
      <delete file="${limewire.components.home}/common/dist/lw-common.jar"/>
      <delete file="${limewire.components.home}/io/dist/lw-io.jar"/>
      <delete file="${limewire.components.home}/resources/dist/lw-resources.jar"/>
      <delete file="${limewire.components.home}/setting/dist/lw-setting.jar"/>
      <delete file="${limewire.components.home}/all/dist/lw-all.jar"/>
      <delete file="${limewire.components.home}/alexandria/dist/lw-alexandria.jar"/>
      <delete file="${limewire.components.home}/medialib/dist/lw-medialib.jar"/>
      <delete file="${limewire.components.home}/jdownloader/dist/lw-jdownloader.jar"/>
    </target>

    <!-- creates a jar for every component -->
    <target name="jar" depends="clean-jars, azureus.jar, osx_stub.jar, alexandria.jar, lw-common.jar, lw-resources.jar, lw-setting.jar, medialib.jar, jdownloader.jar">
      <echo message="done with jars"/>
    </target>

    <!-- this used to make a lw-all.jar -->
  	<!--
    <target name="jar"
            description="Creates a jar file of the compiled source of every component."
            depends="initialize, compile-src, compile-ui-src">
      <do.jar component="all" basedir="" resourcedir="" resexclude="**" excludes="**/*.java" compress="true">
	    <more-jar-elements>
	      <fileset dir="${build.limewire.components.common.classes}" />
	      <fileset dir="${limewire.components.common.src.resources}" />
	      <fileset dir="${build.limewire.components.collection.classes}"/>
    	  <fileset dir="${build.limewire.components.security.classes}" />
    	  <fileset dir="${build.limewire.components.io.classes}" />
      	  <fileset dir="${build.limewire.components.nio.classes}" />
    	  <fileset dir="${build.limewire.components.setting.classes}" />
    	  <fileset dir="${limewire.components.resources.src.resources}" />
    	  <fileset dir="${build.limewire.components.http.classes}" />
    	  <fileset dir="${build.limewire.components.net.classes}" />
          <fileset dir="${build.limewire.components.azureus.classes}" excludes="**/*.java"/>
          <fileset dir="${build.limewire.components.osx_stub.classes}" excludes="**/*.java"/>
	    </more-jar-elements>
      </do.jar>
    </target>
    -->
    
	<target name="javadoc" description="Doesn't work.">
    	<fail message="Use maven to generate javadocs."/>
    </target>
	    
    <target name="clean-dist"
            description="Cleans all generated distribution files."
            depends="initialize">
        <do.clean-dist component="all"/>
    </target>
    
    <target name="with.clover"
            description="Instructs the build to use clover's instrumenting."
            depends="initialize">
        <do.clover-setup component="all">
	        <locations>
	            <fileset refid="limewire.components.sources.all"/>
			</locations>
	    </do.clover-setup>
	</target>
    
    <target name="clover2html"
            description="Converts clover's generated data into HTML reports."
            depends="initialize">
    	<mkdir dir="${limewire.components.all.tests}"/>
        <do.clover2html component="all">
			<moretestinfo>
    			<testsources refid="limewire.components.sources.tests"/>
			</moretestinfo>
	    </do.clover2html>
    </target>
</project>
