<?xml version="1.0" encoding="UTF-8"?>
<project name="jaudiotagger" default="main" basedir=".">

	<property name="jars" value="../dist/" />

	<path id="default.classpath">
		<fileset dir="${jars}" includes="*.jar" excludes="jaudiotagger.jar" />
	</path>

	<target name="main">
		<mkdir dir="bin" />

		<!-- build -->
		<javac srcdir="src" destdir="bin" fork="true" includeantruntime="false">
			<classpath refid="default.classpath" />
		</javac>

		<!-- jar -->
		<jar jarfile="../dist/jaudiotagger.jar">
			<fileset dir="bin" />
		</jar>

	</target>

	<target name="clean">

		<delete dir="bin" />

	</target>

</project>
