<?xml version="1.0" encoding="UTF-8"?>

<project name="medialib" basedir="." default="compile-src">

	<description>
		FrostWire component 'medialib'.
	</description>
	
    <import file="../common/build-macros.xml" />
    <import file="../common/build.xml"/>
    
    <target name="initialize" depends="lw-common.initialize" unless="initialized.medialib">
        <do.setup-properties component="medialib">
			<src-classpath>
				<pathelement location="${limewire.lib.jars}/commons-logging.jar"/>
			    <path refid="build.limewire.components.common.buildpath"/>
			</src-classpath>
        </do.setup-properties>
    </target>
	
	<target name="clean" depends="lw-common.clean">
	    <do.clean component="medialib"/>
	</target>
    
    <target name="compile" depends="lw-common.compile">
    	<do.compile component="medialib"/>
    </target>
	
	<target name="compile-src" depends="lw-common.compile-src">
	    <do.compile-src component="medialib" encoding="ISO-8859-1"/>
	</target>
    
	<target name="clean-src" depends="lw-common.clean-src">
	    <do.clean-src component="medialib"/>
	</target>
	
	<target name="compile-tests">
	    <do.compile-tests component="medialib"/>
	</target>
	
	<target name="clean-tests">
	    <do.clean-tests component="medialib"/>
	</target>
	
	<target name="test" if="class" depends="compile">
	    <do.test component="medialib" class="${class}"/>
	</target>
	
	<target name="test-package" if="package" depends="compile">
	    <do.test-package component="medialib" package="${package}"/>
	</target>
	
	<target name="test-all" depends="compile">
	    <do.test-all component="medialib"/>
	</target>
    
    <target name="jar" depends="initialize, compile-src">
        <do.jar component="medialib"/>
    </target>
    
	<target name="javadoc" depends="initialize, compile-src">
    	<do.javadoc component="medialib"/>
	</target>
    
    <target name="clean-dist" depends="initialize">
        <do.clean-dist component="medialib"/>
    </target>
	
    <target name="with.clover" depends="initialize">
        <do.clover-setup component="medialib"/>
	</target>
    
    <target name="clover2html" depends="initialize">
        <do.clover2html component="medialib"/>
    </target>
    
</project>
