<?xml version="1.0" encoding="UTF-8"?>
<project name="asm" default="main" basedir=".">

	<property name="jars" value="../dist"/>

	<path id="default.classpath">
        	<fileset dir="${jars}" includes="*.jar" excludes="asm-3.1.jar"/>
    	</path>

	<target name="main">
		<mkdir dir="bin" />

		<!-- build -->
		<javac srcdir="." destdir="bin" fork="true" memoryinitialsize="256m" memorymaximumsize="256m">
			<classpath refid="default.classpath"/>
		</javac>

		<!-- jar -->
		<jar jarfile="../dist/asm-3.1.jar">
			<fileset dir="bin" />
		</jar>

	</target>
	
	<target name="clean">

		<delete dir="bin" />

	</target>

</project>
