##################################################################
# Theme file for specifying the appearance of LimeWire.  All
# LimeWire colors and fonts can be customized below.  The 
# documentation for these settings is provided at:
#
# http://java.sun.com/products/jlf/ed2/book/index.html
#
# Look under "Visual Design" and particularly "Themes."  This
# will make the color and font names below much easier to 
# understand.
##################################################################
# FrostWire_theme (VER 1.4)
THEME_VERSION=2

PRIMARY1_COLOR=#7CACDF
PRIMARY2_COLOR=#A5C6E9
PRIMARY3_COLOR=#E2EDF8
SECONDARY1_COLOR=#7CACDF
SECONDARY2_COLOR=#A5C6E9
SECONDARY3_COLOR=#B9D3EE
WINDOW1_COLOR=#000000
WINDOW2_COLOR=#B9D3EE
WINDOW3_COLOR=#FFFFFF
WINDOW4_COLOR=#000000
WINDOW5_COLOR=#400080
WINDOW6_COLOR=#FFFFFF
WINDOW7_COLOR=#FFFFFF
WINDOW8_COLOR=#000000
WINDOW9_COLOR=#000000
WINDOW10_COLOR=#000000
WINDOW11_COLOR=#CEE0F3
WINDOW12_COLOR=#B9D3EE
TABLE_HEADER_BACKGROUND_COLOR=#B8D2EE
TABLE_BACKGROUND_COLOR=#FFFFFF
TABLE_ALTERNATE_COLOR=#E2EDF8
NOT_SHARING_LABEL_COLOR=#E60000

SEARCH_FILTER_TITLE_TOP_COLOR=#ffffff
SEARCH_FILTER_TITLE_COLOR=#CEE0F3

SEARCH_PANEL_BG_1=#E2EDF8
SEARCH_PANEL_BG_2=#CEE0F3

SEARCH_GRID_COLOR=#7CACDF
SEARCH_PRIVATE_IP_COLOR=#E60000
SEARCH_RESULT_SPEED_COLOR=#00CC00


##################################################################
# Font settings can be set below.  For the style of the font,
# only plain and bold are supported.  Plain is specified as
# "0", wherease bold is specified as "1".
##################################################################
CONTROL_TEXT_FONT_NAME=Dialog
CONTROL_TEXT_FONT_STYLE=0
CONTROL_TEXT_FONT_SIZE=11

SYSTEM_TEXT_FONT_NAME=Verdana
SYSTEM_TEXT_FONT_STYLE=0
SYSTEM_TEXT_FONT_SIZE=10

USER_TEXT_FONT_NAME=Verdana
USER_TEXT_FONT_STYLE=0
USER_TEXT_FONT_SIZE=10

MENU_TEXT_FONT_NAME=Verdana
MENU_TEXT_FONT_STYLE=0
MENU_TEXT_FONT_SIZE=11

WINDOW_TITLE_FONT_NAME=Verdana
WINDOW_TITLE_FONT_STYLE=1
WINDOW_TITLE_FONT_SIZE=11

SUB_TEXT_FONT_NAME=Verdana
SUB_TEXT_FONT_STYLE=0
SUB_TEXT_FONT_SIZE=9