<?xml version="1.0" encoding="UTF-8"?>
<project name="jars-src" default="main" basedir=".">

	<target name="check-compile">
		<available file="../jars/COMPILE" property="compile.present" />
	</target>

	<target name="main" depends="check-compile" if="compile.present">

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="dist" includes="*" />
		</delete>

		<ant dir="commons-logging-1.0.4-src" />
		<ant dir="httpcomponents-core-4.0.1" />
		<ant dir="httpcomponents-client-4.0" />
		<ant dir="gettext-commons-0_9_5" />
		<ant dir="google-gson-1.4" />
		<ant dir="netx-0.5" />
		<ant dir="trident-64a55aa" />
		<ant dir="laf-widget-1543ae9" />
		<ant dir="substance-58d3873" />
		<ant dir="lucene-3.5.0" />
		<ant dir="h2-1.3.164" />
		<ant dir="dnsjava-2.1.3" />
		<ant dir="metadata-extractor-2.6.2-src" />
		<ant dir="fwtips" />
		<ant dir="mp4parser" />
		<ant dir="jaudiotagger" />

		<antcall target="copyjars" />

		<delete file="../jars/COMPILE" />

	</target>

	<target name="clean">

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="dist" includes="*" />
		</delete>

		<ant dir="commons-logging-1.0.4-src" target="clean" />
		<ant dir="httpcomponents-client-4.0" target="clean" />
		<ant dir="httpcomponents-core-4.0.1" target="clean" />
		<ant dir="gettext-commons-0_9_5" target="clean" />
		<ant dir="google-gson-1.4" target="clean" />
		<ant dir="netx-0.5" target="clean" />
		<ant dir="trident-64a55aa" target="clean" />
		<ant dir="laf-widget-1543ae9" target="clean" />
		<ant dir="substance-58d3873" target="clean" />
		<ant dir="lucene-3.5.0" target="clean" />
		<ant dir="h2-1.3.164" target="clean" />
		<ant dir="dnsjava-2.1.3" target="clean" />
		<ant dir="metadata-extractor-2.6.2-src" target="clean" />
		<ant dir="fwtips" target="clean" />
		<ant dir="mp4parser" target="clean" />
		<ant dir="jaudiotagger" target="clean" />

		<mkdir dir="dist" />

		<!--  
	 This should probably be done on purpose when we're making a source distribution.
	 <touch file="../jars/COMPILE"/> 
    -->

	</target>

	<target name="copyjars">

		<copy file="dist/commons-logging.jar" todir="../jars/" />
		<copy file="dist/gettext-commons.jar" todir="../jars/" />
		<copy file="dist/gson-1.4.jar" todir="../jars/" />
		<copy file="dist/httpclient-4.0.jar" todir="../jars/" />
		<copy file="dist/httpcore-4.0.1.jar" todir="../jars/" />
		<copy file="dist/netx.jar" todir="../jars/" />
		<copy file="dist/trident.jar" todir="../jars/" />
		<copy file="dist/laf-widget.jar" todir="../jars/" />
		<copy file="dist/substance.jar" todir="../jars/" />
		<copy file="dist/lucene-3.5.0.jar" todir="../jars/" />
		<copy file="dist/h2-1.3.164.jar" todir="../jars/" />
		<copy file="dist/dnsjava-2.1.3.jar" todir="../jars/" />
		<copy file="dist/metadata-extractor-2.6.2.jar" todir="../jars/" />
		<copy file="dist/fwtips.jar" todir="../jars/" />
		<copy file="dist/mp4parser.jar" todir="../jars/" />
		<copy file="dist/jaudiotagger.jar" todir="../jars/" />

	</target>

</project>
