<?xml version="1.0" encoding="UTF-8"?>
<project name="jars-src" default="main" basedir=".">

    <target name="check-compile">
        <available file="../jars/COMPILE" property="compile.present"/>
    </target>

	<target name="main" depends="check-compile" if="compile.present">

		<delete includeemptydirs="true">
				<fileset dir="dist" includes="*"/>
		</delete>
		
		<ant dir="commons-logging-1.0.4-src"/>
		<ant dir="httpcomponents-client-4.0"/>
		<ant dir="httpcomponents-core-4.0.1"/>
		<ant dir="gettext-commons-0_9_5"/>
		<ant dir="google-gson-1.4"/>
		<ant dir="netx-0.5" />
		<ant dir="jdic-20060613"/>
		<ant dir="mrjadapter"/>
	    <ant dir="trident-64a55aa"/>
	    <ant dir="laf-widget-1543ae9"/>
	    <ant dir="substance-58d3873"/>
		
		<antcall target="copyjars"/>
        
        <delete file="../jars/COMPILE"/>

	</target>

	<target name="clean">

		<delete includeemptydirs="true">
    			<fileset dir="dist" includes="*"/>
  		</delete>

		<ant dir="commons-logging-1.0.4-src" target="clean"/>
		<ant dir="httpcomponents-client-4.0" target="clean"/>
		<ant dir="httpcomponents-core-4.0.1" target="clean"/>
		<ant dir="gettext-commons-0_9_5" target="clean"/>
		<ant dir="google-gson-1.4" target="clean"/>
		<ant dir="netx-0.5" target="clean"/>
		<ant dir="jdic-20060613" target="clean"/>
		<ant dir="mrjadapter" target="clean"/>
	    <ant dir="trident-64a55aa"/>
	    <ant dir="laf-widget-1543ae9"/>
	    <ant dir="substance-58d3873"/>
		
		<mkdir dir="dist"/>
        
       <!--  
	     This should probably be done on purpose when we're making a source distribution.
	     <touch file="../jars/COMPILE"/> 
       -->

	</target>
	
	<target name="copyjars">
		
		<copy file="dist/commons-logging.jar" todir="../jars/"/>
		<copy file="dist/gettext-commons.jar" todir="../jars/"/>
		<copy file="dist/gson-1.4.jar" todir="../jars/"/>
		<copy file="dist/httpclient-4.0.jar" todir="../jars/"/>
		<copy file="dist/httpcore-4.0.1.jar" todir="../jars/"/>
		<copy file="dist/netx.jar" todir="../jars/"/>
		<copy file="dist/jdic.jar" todir="../jars/"/>
		<copy file="dist/MRJAdapter.jar" todir="../jars/"/>
	    <copy file="dist/trident.jar" todir="../jars/"/>
		<copy file="dist/laf-widget.jar" todir="../jars/"/>
	    <copy file="dist/substance.jar" todir="../jars/"/>

	</target>
	
</project>
