<?xml version="1.0" encoding="UTF-8"?>
<project name="jars-src" default="main" basedir=".">

	<target name="check-compile">
                <!--<touch file="../jars/COMPILE"/>-->
		<available file="../jars/COMPILE" property="compile.present" />
	</target>

	<target name="main" depends="check-compile" if="compile.present">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="dist" includes="*" />
		</delete>

		<ant dir="httpcomponents-core-4.3.2" />
		<ant dir="gettext-commons-0_9_5" />
		<ant dir="google-gson-1.4" />
		<ant dir="lucene-3.5.0" />
		<ant dir="h2-1.3.164" />
		<ant dir="metadata-extractor-2.6.2-src" />
		<ant dir="mp4parser" />
		<ant dir="jaudiotagger" />
		<ant dir="slf4j-api" />

		<antcall target="copyjars" />

		<delete file="../jars/COMPILE" />

	</target>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="dist" includes="*" />
		</delete>

		<ant dir="httpcomponents-core-4.3.2" target="clean" />
		<ant dir="gettext-commons-0_9_5" target="clean" />
		<ant dir="google-gson-1.4" target="clean" />
		<ant dir="lucene-3.5.0" target="clean" />
		<ant dir="h2-1.3.164" target="clean" />
		<ant dir="metadata-extractor-2.6.2-src" target="clean" />
		<ant dir="mp4parser" target="clean" />
		<ant dir="jaudiotagger" target="clean" />
		<ant dir="slf4j-api" target="clean" />

		<mkdir dir="dist" />

		<!--  
	 This should probably be done on purpose when we're making a source distribution.
	 <touch file="../jars/COMPILE"/> 
    -->
	</target>

	<target name="copyjars">
		<copy file="dist/gettext-commons.jar" todir="../jars/" />
		<copy file="dist/gson-1.4.jar" todir="../jars/" />
		<copy file="dist/httpcore-4.3.2.jar" todir="../jars/" />
		<copy file="dist/lucene-3.5.0.jar" todir="../jars/" />
		<copy file="dist/h2-1.3.164.jar" todir="../jars/" />
		<copy file="dist/metadata-extractor-2.6.2.jar" todir="../jars/" />
		<copy file="dist/mp4parser.jar" todir="../jars/" />
		<copy file="dist/jaudiotagger.jar" todir="../jars/" />
		<copy file="dist/slf4j-api-1.7.5.jar" todir="../jars/" />
	</target>

</project>
